<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    .mask {
      position: relative;
      z-index: 1000;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.1);
    }

    .main {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1001;
      width: 500px;
      height: 300px;
      background: #fff;
      border-radius: 10px;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  </style>
</head>

<body>
  <div class="modal">
    <div class="mask"></div>
    <div class="main">
      <div class="title">标题</div>
      <div class="content">内容</div>
      <div class="close-btn">x</div>
    </div>
  </div>
</body>

</html>